from enum import Enum


class ThemeEnum(str, Enum):
    해변 = "해변"
    자연 = "자연"
    카페 = "카페"
    전시 = "전시"
    액티비티 = "액티비티"


class RegionEnum(str, Enum):
    제주시 = "제주시"
    서귀포시 = "서귀포시"
    한경면 = "한경면"
    한림읍 = "한림읍"
    애월읍 = "애월읍"
    조천읍 = "조천읍"
    구좌읍 = "구좌읍"
    대정읍 = "대정읍"
    안덕면 = "안덕면"
    남원읍 = "남원읍"
    표선면 = "표선면"
    성산읍 = "성산읍"
